<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Comet | Creative Multi-Purpose HTML Template</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/bundle.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Halant:300,400" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-46276885-13', 'auto');
      ga('send', 'pageview');
    </script>
  </head>

  <body>
    <!-- Preloader-->
    <div id="loader">
      <div class="centrize">
        <div class="v-center">
          <div id="mask">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
      </div>
    </div>
    <!-- End Preloader-->
    <!-- Navbar-->
    <header id="topnav" class="dark">
      <div class="container">
        <div class="logo">
          <a href="index.html">
            <img src="images/logo_light.png" alt="" class="logo-light">
            <img src="images/logo_dark.png" alt="" class="logo-dark">
          </a>
        </div>
        <div class="menu-extras">
          <div class="menu-item">
            <a class="navbar-toggle">
              <div class="lines"><span></span><span></span><span></span>
              </div>
            </a>
          </div>
        </div>
        <div id="navigation" data-onepage="true">
          <ul class="navigation-menu nav">
            <li><a href="#home" data-scroll="true">Home</a>
            </li>
            <li><a href="#about" data-scroll="true">About</a>
            </li>
            <li><a href="#expertise" data-scroll="true">Expertise</a>
            </li>
            <li><a href="#team" data-scroll="true">Team</a>
            </li>
            <li><a href="#process" data-scroll="true">Process</a>
            </li>
            <li><a href="#contact" data-scroll="true">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <!-- Home Section-->
    <section id="home">
      <!-- Home slider-->
      <div id="home-slider" class="flexslider kenburn">
        <ul class="slides">
          <li>
            <img src="images/bg/27.jpg" alt="">
            <div class="slide-wrap">
              <div class="slide-content">
                <div class="container">
                  <h6>Architecture Studio Est. 1997</h6>
                  <h1 class="upper">We build cool spaces<span class="red-dot"></span></h1>
                  <p><a href="#" class="btn btn-light-out">See more</a>
                  </p>
                </div>
              </div>
            </div>
          </li>
          <li>
            <img src="images/bg/28.jpg" alt="">
            <div class="slide-wrap">
              <div class="slide-content">
                <div class="container">
                  <h6>We take care of our clients.</h6>
                  <h1 class="upper">Creative Design Studio<span class="red-dot"></span></h1>
                  <p><a href="#" class="btn btn-light-out">View works</a>
                  </p>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <!-- end of home slider-->
    </section>
    <!-- end of home section-->
    <section id="about" class="dark">
      <div class="container">
        <div class="title center">
          <h4 class="upper">A better way to build.</h4>
          <h2>Welcome Home<span class="red-dot"></span></h2>
          <hr>
        </div>
        <div class="section-content">
          <div class="row">
            <div class="col-md-8 col-md-offset-2 text-center">
              <p class="grey-text serif lead-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum neque obcaecati architecto magnam modi perferendis porro pariatur non. Nobis sunt deserunt accusamus nulla animi esse est harum facere iusto quam.</p>
            </div>
          </div>
          <!-- end of row-->
        </div>
        <!-- end of section content-->
      </div>
      <!-- end of container-->
    </section>
    <section id="expertise" class="dark">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6 col-sm-4 img-side img-left">
            <div class="img-holder">
              <img src="images/bg/29.jpg" alt="" class="bg-img">
            </div>
          </div>
          <!-- end of side background image-->
        </div>
        <!-- end of row-->
      </div>
      <!-- end of container-->
      <div class="container">
        <div class="row">
          <div class="col-md-5 col-md-offset-7 col-sm-8 col-sm-offset-4">
            <div class="row">
              <div class="col-md-12">
                <div class="icon-box-basic"><i class="icon-search"></i>
                  <h4>Planning</h4>
                  <p>Lorem ipsum dolor sit amet, ete elit consectetur adipisicing. Omnis quae, ipsam impedit eius, vero.</p>
                </div>
              </div>
              <div class="col-md-12">
                <div class="icon-box-basic"><i class="icon-tools"></i>
                  <h4>Design</h4>
                  <p>Lorem ipsum dolor sit amet, ete elit consectetur adipisicing. Omnis quae, ipsam impedit eius, vero.</p>
                </div>
              </div>
              <div class="col-md-12">
                <div class="icon-box-basic"><i class="icon-trophy"></i>
                  <h4>Build</h4>
                  <p>Lorem ipsum dolor sit amet, ete elit consectetur adipisicing. Omnis quae, ipsam impedit eius, vero.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end of row-->
      </div>
      <!-- end of container-->
    </section>
    <section class="dark">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6 col-sm-4 img-side img-right">
            <div class="img-holder">
              <img src="images/bg/30.jpg" alt="" class="bg-img">
            </div>
          </div>
          <!-- end of side background image-->
        </div>
        <!-- end of row-->
      </div>
      <!-- end of container-->
      <div class="container">
        <div class="row">
          <div class="col-md-5 col-sm-7 txt-md-right">
            <div class="section-content">
              <div class="skill"><span class="skill-name">Design</span><span class="skill-perc">90%</span>
                <div class="progress">
                  <div role="progressbar" data-progress="90" class="progress-bar"></div>
                </div>
              </div>
              <div class="skill"><span class="skill-name">Safety</span><span class="skill-perc">95%</span>
                <div class="progress">
                  <div role="progressbar" data-progress="80" class="progress-bar"></div>
                </div>
              </div>
              <div class="skill"><span class="skill-name">Vision</span><span class="skill-perc">85%</span>
                <div class="progress">
                  <div role="progressbar" data-progress="85" class="progress-bar"></div>
                </div>
              </div>
              <div class="skill"><span class="skill-name">Satisfaction</span><span class="skill-perc">95%</span>
                <div class="progress">
                  <div role="progressbar" data-progress="95" class="progress-bar"></div>
                </div>
              </div>
              <div class="skill"><span class="skill-name">Strategy</span><span class="skill-perc">75%</span>
                <div class="progress">
                  <div role="progressbar" data-progress="75" class="progress-bar"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end of container-->
    </section>
    <section id="team">
      <div class="container">
        <div class="title center">
          <h4 class="upper">They're going to build your next house.</h4>
          <h2>The Team<span class="red-dot"></span></h2>
          <hr>
        </div>
        <div class="section-content">
          <div data-options="{&quot;items&quot;: 3, &quot;autoplay&quot;: true, &quot;margin&quot;: 30}" class="owl-carousel">
            <div class="team-member b-0">
              <div class="team-image">
                <img src="images/team/4.jpg" alt="">
              </div>
              <div class="team-info">
                <h3>Arya Stark</h3><span>Founder and CEO</span>
              </div>
            </div>
            <div class="team-member b-0">
              <div class="team-image">
                <img src="images/team/5.jpg" alt="">
              </div>
              <div class="team-info">
                <h3>Jesse Pinkman</h3><span>Architect</span>
              </div>
            </div>
            <div class="team-member b-0">
              <div class="team-image">
                <img src="images/team/6.jpg" alt="">
              </div>
              <div class="team-info">
                <h3>Elliot Anderson</h3><span>Engineer</span>
              </div>
            </div>
            <div class="team-member b-0">
              <div class="team-image">
                <img src="images/team/7.jpg" alt="">
              </div>
              <div class="team-info">
                <h3>Jesse Pinkman</h3><span>Interior Designer</span>
              </div>
            </div>
            <div class="team-member b-0">
              <div class="team-image">
                <img src="images/team/8.jpg" alt="">
              </div>
              <div class="team-info">
                <h3>Robin Scherbatsky</h3><span>Sales Manager</span>
              </div>
            </div>
          </div>
        </div>
        <!-- end of section content-->
      </div>
      <!-- end of container-->
    </section>
    <section id="process" class="dark">
      <div class="container">
        <div class="title center">
          <h4 class="upper">Only quality works.</h4>
          <h2>The Process<span class="red-dot"></span></h2>
          <hr>
        </div>
        <div class="section-content">
          <div class="row">
            <div class="col-md-3 col-sm-6">
              <div class="number-box"><span>Item No.</span>
                <h2>01<span class="red-dot"></span></h2>
                <h4>Discover.</h4>
                <p>Accusamus a, laboriosam autem animi similique iste harum doloribus quas fuga, minima error ea nihil eius repellat reprehenderit.</p>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="number-box"><span>Item No.</span>
                <h2>02<span class="red-dot"></span></h2>
                <h4>Design.</h4>
                <p>Accusamus a, laboriosam autem animi similique iste harum doloribus quas fuga, minima error ea nihil eius repellat reprehenderit.</p>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="number-box"><span>Item No.</span>
                <h2>03<span class="red-dot"></span></h2>
                <h4>Building.</h4>
                <p>Accusamus a, laboriosam autem animi similique iste harum doloribus quas fuga, minima error ea nihil eius repellat reprehenderit.</p>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="number-box"><span>Item No.</span>
                <h2>04<span class="red-dot"></span></h2>
                <h4>Delivery.</h4>
                <p>Accusamus a, laboriosam autem animi similique iste harum doloribus quas fuga, minima error ea nihil eius repellat reprehenderit.</p>
              </div>
            </div>
          </div>
          <!-- end of row-->
        </div>
      </div>
      <!-- end of section content-->
    </section>
    <!-- end of container-->
    <section id="contact">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6 col-sm-4 img-side img-left">
            <div class="img-holder">
              <img src="images/bg/31.jpg" alt="" class="bg-img">
            </div>
          </div>
          <!-- end of side background image-->
        </div>
        <!-- end of row-->
      </div>
      <!-- end of container-->
      <div class="container">
        <div class="row">
          <div class="col-md-5 col-md-offset-7 col-sm-8 col-sm-offset-4">
            <div class="title">
              <h4 class="upper">Let's work together.</h4>
              <h3>Contact<span class="red-dot"></span></h3>
              <hr>
            </div>
            <div class="section-content">
              <div class="contact-form">
                <form id="contact-form" method="POST" action="mail.php">
                  <div class="form-group">
                    <input name="fullname" type="text" placeholder="Your Name" data-required="true" class="form-control">
                  </div>
                  <div class="form-group">
                    <input name="email" type="email" placeholder="Your Email" data-required="true" class="form-control">
                  </div>
                  <div class="form-group">
                    <input name="phone" type="text" placeholder="Phone Number" class="form-control">
                  </div>
                  <div class="form-group">
                    <textarea name="message" placeholder="Message" data-required="true" class="form-control"></textarea>
                  </div>
                  <div class="form-group">
                    <button type="submit" class="btn btn-color">Send Message</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <!-- end of row-->
      </div>
      <!-- end of container-->
    </section>
    <!-- Footer-->
    <footer id="footer-widgets">
      <div class="container">
        <div class="go-top">
          <a href="#top">
            <i class="ti-arrow-up"></i>
          </a>
        </div>
        <div class="row">
          <div class="col-md-6 ov-h">
            <div class="row">
              <div class="col-sm-4">
                <div class="widget">
                  <h6 class="upper">About Comet</h6>
                  <p>
                    <span>Fourth Floor</span>
                    <span>New York, NY 10011</span>
                    <span>hello@comet.com</span>
                  </p><a href="#" class="btn btn-color-out btn-sm">Hire Us!</a>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="widget">
                  <h6 class="upper">Culture</h6>
                  <ul class="list-unstyled">
                    <li>
                      <a href="#">Team</a>
                    </li>
                    <li>
                      <a href="#">Process</a>
                    </li>
                    <li>
                      <a href="#">Story</a>
                    </li>
                    <li>
                      <a href="#">Careers</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="widget">
                  <h6 class="upper">Case Studies</h6>
                  <ul class="list-unstyled">
                    <li>
                      <a href="portfolio-single-1.html">Neleman Cava</a>
                    </li>
                    <li>
                      <a href="portfolio-single-2.html">Sweet Lane</a>
                    </li>
                    <li>
                      <a href="portfolio-single-3.html">Jeff Burger</a>
                    </li>
                    <li>
                      <a href="portfolio-single-1.html">Juice Meds</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-md-offset-2">
            <div class="row">
              <div class="col-md-12">
                <div class="widget">
                  <h6 class="upper">Stay in touch</h6>
                  <p>Sign Up to get the latest updates.</p>
                  <div class="footer-newsletter">
                    <form data-mailchimp="true" class="inline-form">
                      <div class="input-group">
                        <input type="email" name="email" placeholder="Your Email" class="form-control"><span class="input-group-btn"><button type="submit" data-loading-text="Loading..." class="btn btn-color">Subscribe</button></span>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end of row-->
      </div>
      <!-- end of container-->
    </footer>
    <footer id="footer">
      <div class="container">
        <div class="footer-wrap">
          <div class="row">
            <div class="col-md-4">
              <div class="copy-text">
                <p><i class="icon-heart red mr-15"></i>© 2015 Comet Agency.</p>
              </div>
            </div>
            <div class="col-md-4">
              <ul class="list-inline">
                <li>
                  <a href="#">About</a>
                </li>
                <li>
                  <a href="#">Services</a>
                </li>
                <li>
                  <a href="#">Blog</a>
                </li>
                <li>
                  <a href="#">Contact</a>
                </li>
              </ul>
            </div>
            <div class="col-md-4">
              <div class="footer-social">
                <ul>
                  <li>
                    <a target="_blank" href="#"><i class="ti-facebook"></i></a>
                  </li>
                  <li>
                    <a target="_blank" href="#"><i class="ti-twitter-alt"></i></a>
                  </li>
                  <li>
                    <a target="_blank" href="#"><i class="ti-linkedin"></i></a>
                  </li>
                  <li>
                    <a target="_blank" href="#"><i class="ti-instagram"></i></a>
                  </li>
                  <li>
                    <a target="_blank" href="#"><i class="ti-dribbble"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!-- end of row-->
        </div>
      </div>
      <!-- end of container-->
    </footer>
    <!-- end of footer-->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bundle.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>

</html>